

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ajay
spring.data.mongodb.password=ajay
spring.data.mongodb.database=NsquareKadaknath
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost